{
  "short_name": "AÇIK.",
  "name": "MAHSUSA KUR'AN - Açık Kur'an",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "display": "standalone",
  "orientation": "portrait"
}